<html lang="zh-Hant-TW"><head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- D3, jquery -->
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <title>生成式人工智慧導論 113-2</title>
  <!-- https://alexlenail.me/NN-SVG/about.html -->
  <link rel="icon" href="../hw00/favicon.svg">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');
  
    @font-face {
      font-family:'CircleFont';
      src: url(https://circle472.github.io/ct2022s/hw04/CircleFont_v2.woff2); 
    }
  
    table {
        border-collapse: collapse;
        border: 2px solid white; /* rgba(217,140,144,1) */
        font-size:  16pt;
        margin-left: auto;
        margin-right: auto;
    }
  
    td,
    th {
        border: 1px solid white;
        padding: 2px 8px;
    }
  
    .flipswitch
    {
        position: relative;
        background: white;
        width: 120px;
        height: 20px;
        -webkit-appearance: initial;
        border-radius: 3px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        outline:none;
        font-size: 14px;
        font-family: Trebuchet, Arial, sans-serif;
        font-weight: bold;
        cursor:pointer;
        border:1px solid #ddd;
    }
    .flipswitch:after
    {
        position:absolute;
        top:5%;
        display:block; 
        line-height:16px;
        width:45%;
        height:90%;
        background:#fff;
        box-sizing:border-box;
        text-align:center;
        transition: all 0.3s ease-in 0s; 
        color:rgba(159,53,58,1);
        border:#888 1px solid;
        border-radius:3px;
    }
    .flipswitch:after
    {
        left:2%;
        content: "未完成";
    }
    .flipswitch:checked:after
    {
        left:53%;
        content: "完成";
    }
  
    body {
      background-color: rgb(106, 76, 156); /* #6A4C9C */
      color: rgb(106, 76, 156);
      font-family: 'CircleFont', 'Noto Sans JP', serif;
    }
  
    .container-fluid {
      width:  90%;
    }
  
    .hw12 {
      border: 1px solid rgb(159, 53, 58);
      margin-top: 8px;
      margin-bottom: 8px;
    }
  
    .twenty {
      border: 1px solid #f9eced;
      color: #f9eced;
      padding: 8px;
      font-size: 18pt;
    }
  
    .twenty a {
      color:  yellow;
    }
  
    .twenty a:hover {
      color: #f9eced;
      font-size:  16pt;
    }
  
    .twenty:hover {
        box-shadow: 0 0 5px 3px #f9eced;
        color: cyan; 
        text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
    }
  
    .toprow {
      margin-top: 36px;
    }
  
    .bottomrow {
      margin-bottom: 36px;
    }
  </style>
  </head>
  <body>
  
  <div class="container-fluid">
  
    <!-- ---------------------------------------------- -->
    <div class="row hw12 toprow">
      <div class="col twenty"><a href="../hw00/index.html">00</a></div>
      <div class="col twenty"><a href="../hw01/index.html">01</a></div>
      <div class="col twenty"><a href="../hw02/index.html">02</a></div>
      <div class="col twenty"><a href="../hw03/index.html">03</a></div>
      <div class="col twenty"><a href="../hw04/index.html">04</a></div>
      <div class="col twenty"><a href="../hw05/index.html">05</a></div>
      <div class="col twenty"><a href="../hw06/index.html">06</a></div>
      <div class="col twenty"><a href="../hw07/index.html">07</a></div>
    </div>
  
    <!-- ------------------------------------------------>
    <div class="row hw12">
      <div class="col-md-12 twenty">
        <h1>作業 04</h1>
      </div>
    </div>
  
    <!-- ------------------------------------------------>
    <div class="row hw12">
      <div class="col-md-12 twenty">
        這次作業我覺得很有趣可以根據指令生成出跟動漫裡面一樣畫風的人物，這是我從未接觸過的領域。接觸了模型、它的生成碼真的被當前的人工智慧厲害到了，怎麼能夠描繪出細節和色彩都這麼精緻的圖。每次看到生成結果，我都感到十分驚訝怎麼可以這麼會畫畫，真是好厲害我的天！
      </div>
    </div>
  
    <!-- ------------------------------------------------>
    <style>
      .row.hw12 table, 
      .row.hw12 th, 
      .row.hw12 td {
        color: white;
      }
    </style>
    <div class="row hw12">
      <div class="col-md-12 twenty">
        <table>
          <tbody><tr>
            <th>總分</th>
            <th>完成後打勾</th>
            <th>配分</th>
            <th>分項描述</th>
          </tr>
          <tr>
            <td rowspan="4" id="myTotal">10</td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox1" checked=""></td>
            <td id="m1">4</td>
            <td>Simple baseline - 完成ComfyUI建置</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox2" checked=""></td>
            <td id="m2">4</td>
            <td>Medium baseline - 完成芙莉蓮文生圖</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox3" checked=""></td>
            <td id="m3">2</td>
            <td>Strong baseline - 替換模型完成辛梅爾文生圖</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox4"></td>
            <td id="m4">-10</td>
            <td>沒有寫100字心得</td>
          </tr>
  
        </tbody></table>
      </div>
    </div>
  
    <!-- ------------------------------------------------>
    <div class="row hw12">
      <div class="col-md-12 twenty">    
        <figure>
          <figcaption>ComfyUI+工作流</figcaption>
              <img src="WorkGraph.png" width="100%">
          </figure>
      </div>
    </div>
  
    <!-- ------------------------------------------------>
    <div class="row hw12">
      <div class="col-md-12 twenty"> 
        <figure>
          <figcaption>完成芙莉蓮Checkpoint、LoRA文生圖</figcaption>
          <a href="https://civitai.com/models/1188071?modelVersionId=1337429">Checkpoint連結</a>
          <br>
          <a href="https://civitai.com/models/1209474/a4-test?modelVersionId=1373925">LoRA連結</a>
          <p>1344 * 768</p>
          <p>LoRA Strength : 1.0</p>
          <p>Positive: A stunning, high-quality, highly rated, and detailed illustration featuring a single character, an elf girl with pointy ears. The character is inspired by Frieren from "Sousou no Frieren." She has long, 
            flowing white hair adorned with a beautiful head wreath made of blue flowers. Her elegant appearance is enhanced by jewelry, including earrings, and she is dressed in a striped long-sleeved shirt. Her serene expression 
            and gentle smile are highlighted against an outdoor backdrop with a bright sky, where glowing petals softly fall around her. The focus is entirely on her upper body, creating a serene and magical atmosphere. The image 
            maintains exceptional clarity and vibrant colors, with a balanced and refined artistic style.
          </p>
          <p>Negative: Low resolution, poor anatomy, distorted or incorrect hands, any visible text or errors, missing fingers, extra or incorrect digits, cropped or incomplete image, 
            low-quality or poorly rated visuals, signatures, watermarks, usernames, or any elements that degrade the clarity or aesthetic of the artwork. Blurriness and poor 
            composition should be avoided.
          </p>
          <img src="ComfyUI_temp_ephaz_1.png" width="100%">
        </figure>
      </div>
    </div>
  
    <!-- ------------------------------------------------>
    <div class="row hw12">
      <div class="col-md-12 twenty">    
        <figure>
          <figcaption>替換Ckeckpoint、LoRA完成辛梅爾文生圖</figcaption>
          <a href="https://civitai.com/models/820208/obsession-illustrious-xl">Checkpoint連結</a>
          <br>
          <a href="https://civitai.com/models/1204563?modelVersionId=1356500">LoRA連結1</a>
          <br>
          <a href="https://civitai.com/models/1201355/r754496-or-shiiros-styles-or-niji">LoRA連結2</a>
          <p>1344 * 768</p>
          <p>LoRA1 Strength : 0.5</p>
          <p>LoRA2 Strength : 0.45</p>
          <p>Positive: Himmel from Frieren, standing on the right, hold a sword, battle-damaged silver armor, short blue hair, protecting 
            Frieren from Frieren, serious expression, standing on the left, casting black magic, white torn robe, long silver hair, glowing dark magic in hands, scratches on face,
            two separate characters, clear gap between them, not overlapping, dynamic anime style, cinematic lighting, ruined battlefield.
          </p>
          <p>Negative: No fusion, no merged characters, no overlapping, no extra limbs, no distorted faces, no blurry.
          </p>
          <img src="ComfyUI_temp_ephaz_2.png" width="100%">
        </figure>
      </div>
    </div>
  
    <!-- ------------------------------------------------>
  
  <script>
    $(function() {
      var f = function() {
        $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
      };
      $('input').change(f).trigger('change');
    });
  
    d3.select("#myCheckbox1").on("change",update);
    d3.select("#myCheckbox2").on("change",update);
    d3.select("#myCheckbox3").on("change",update);
    d3.select("#myCheckbox4").on("change",update);
    // d3.select("#myCheckbox5").on("change",update);
    // d3.select("#myCheckbox6").on("change",update);
    // d3.select("#myCheckbox7").on("change",update);
  
    update();
    
    function update(){
  
      var score = 0;
  
      if (d3.select("#myCheckbox1").property("checked")){
        score += parseInt(d3.select('#m1').html());
      }
  
      if (d3.select("#myCheckbox2").property("checked")){
        score += parseInt(d3.select('#m2').html());   
      }
  
      if (d3.select("#myCheckbox3").property("checked")){
        score += parseInt(d3.select('#m3').html());   
      }
  
      if (d3.select("#myCheckbox4").property("checked")){
        score += parseInt(d3.select('#m4').html());   
      }
  
  
      d3.select("#myTotal").html(score);    
    }
  </script>
  
  
  
  </div></body></html>